<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">>
        <title>Delani Studio</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/styles.css">
        <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/e628bfb9c64bc02f4d1ba61a1/fd292c53508e22ecb1e358e04.js");</script>
    </head>    
    <body>
        <div class="hero-container">
            <div class="container">
                <div class="hero-content">
                    <img src="images/logo.png" alt= "Delani studio logo"><br><br><br>
                    
                    <h3 class="hero-title">WELCOME<br/>TO DELANI STUDIO </h3>
                    <p id= "amazing">AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT</p>
                    <div class= "call-to-action">
                        <img src="images/mouse_click.png" alt="mouse click image">
                    </div>
                </div>
            </div>
        </div>
        
         <!-- about us section -->
        <div class="container">
            <div class = "aboutus">
                <h4>ABOUT US</h4>
                <p>When you work with us, you are part of a team of committed collaborators. All aspects
                    of our software development process are intergrated,interactive<br> and agile.<br><br>Our approach unifies design,development and product management to create exceptional
                    products.<br><br> We start each project by understanding your business goals, the user's need and the
                    product requirements<br><br>Then we help translate them into effective and elegant solutions.
                </p>
            </div>
        </div>
        <!-- services section   -->
        <div class="services-container">
            <div class="container">
                <div class="services-content">
                    <h4>SERVICES</h4>
                    <P>Before we sign a contract or write a line of code, our team will spend the necessary time needed to
                        understand your product vision<br><br>The outcome of this scoping session is proposal or high-level statement of work.<br><br>
                        based on your requirements,we can provide a complete offering or just the pieces you need.
                    </p>
                </div>
            </div>
        </div>
        <!-- what we do section -->
        <div class="container">
            <h4 id= "what-we-do">WHAT WE DO</h4>
            <div class="what-we-do-container">
                <div class="row">
                    <div class="col-md-4 what-we-do">
                        <img src="images/design_icon.png" class="we-do-image">
                        <h6>DESIGN</h6>
                        <div class="we-do-content">
                            <p>
                              Our design practice offers a full range of services including brand strategy, interaction and visual design and user experience testing.
                              Throughout your project, our designers create and implement visual design and workflows, solicit user feedback and work with you to make sure what gets built is what is needed.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 what-we-do">
                        <img src="images/dev_icon.png" class="we-do-image">
                        <h6>DEVELOPMENT</h6>
                        <div class="we-do-content">
                            <p>
                              All engineers are fluent in the latest enterprise, mobile and web development technologies.
                              They collaborate with your team to write, and improve code on a daily basis, using proven practices such as test-driven development and pair programming.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 what-we-do">
                        <img src="images/product_icon.png" class="we-do-image">
                        <h6>PRODUCT MANAGEMENT</h6>
                        <div class="we-do-content">
                            <p>
                              Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. 
                              This iterative process allows for changes as business requirements evolve.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- portfolio section -->
        <div class="container">
            <h4 id = "portfolio">PORTFOLIO</h4>
            <div class="portfolio-container">
                <div class="row">
                    <div class= "col-lg-3 col-md-3 col-sm-12 portfolio-card">
                        <img src="images/work4.jpg" class="portfolio-card-image">
                        <div class="portfolio-card-content">
                            <div class="portfolio-details"><p>DESIGN<br>KENYA</p></div>
                        </div>
                    </div>
                    <div class= "col-lg-3 col-md-3 col-sm-12 portfolio-card">
                        <img src="images/work3.jpg" class="portfolio-card-image">
                        <div class="portfolio-card-content">
                            <div class="portfolio-details"><p>ONTARIO<br>SECURITY</p></div>
                        </div>
                    </div>
                    <div class= "col-lg-3 col-md-3 col-sm-12 portfolio-card">
                        <img src="images/work2.jpg" class="portfolio-card-image">
                        <div class="portfolio-card-content">
                            <div class="portfolio-details"><p>DESIGN<br>KENYA</p></div>
                        </div>
                    </div>
                    <div class= "col-lg-3 col-md-3 col-sm-12 portfolio-card">
                        <img src="images/work1.jpg" class="portfolio-card-image">
                        <div class="portfolio-card-content">
                            <div class="portfolio-details"><p>WEATHER<br>INFORMER</p></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class= "col-lg-3 col-md-3 col-sm-12 portfolio-card">
                        <img src="images/work5.jpg" class="portfolio-card-image">
                        <div class="portfolio-card-content">
                            <div class="portfolio-details"><p>LET'S<br>CHAT</p></div>
                        </div>
                    </div>
                    <div class= "col-lg-3 col-md-3 col-sm-12 portfolio-card">
                        <img src="images/work6.jpg"class="portfolio-card-image">
                        <div class="portfolio-card-content">
                            <div class="portfolio-details"><p>MOBILE<br>APPLICATION</p></div>
                        </div>
                    </div>
                    <div class= "col-lg-3 col-md-3 col-sm-12 portfolio-card">
                        <img src="images/work7.jpg" class="portfolio-card-image">
                        <div class="portfolio-card-content">
                            <div class="portfolio-details"><p>MOCK-UP<br>KENYA</p></div>
                        </div>
                    </div>
                    <div class= "col-lg-3 col-md-3 col-sm-12 portfolio-card">
                        <img src="images/work8.jpg" class="portfolio-card-image">
                        <div class="portfolio-card-content">
                            <div class="portfolio-details"><p>GIRAFFE<br>RESTAURANT</p></div>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
        <!-- contact us section -->
        <div class="contact-us-container">
            <div class="container">
                <div class="contact-us-content">
                    <h4>CONTACT US</h4>
                    <form action= "" class="form-cont">
                        <input type="text" name="" id="fullnames" placeholder="Enter Name" required>
                        <input type="email" name="" id="email" placeholder="Enter Email" required>
                        <textarea name="" id="" cols="30" rows="7" placeholder="Your Message here"></textarea><br>
                        <button type="submit " class="btn btn-primary" onclick="replyToCustomer ()">Submit</button>
                    </form>
                </div>
            </div> 
        </div>   
        <!-- social media links section -->
        <div class=" socialmedia text-center ">
            <a href="https://www.behance.net/" target="_blank"><img src="./images/behance.png" class="socials" alt=""></a>
            <a href="https://dribbble.com/" target="_blank"><img src="./images/dribble.png" class="socials" alt=""></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="./images/facebook.png" class="socials" alt=""></a>
            <a href="https://www.flickr.com/" target="_blank"><img src="./images/flickr.png" class="socials" alt=""></a>
            <a href="https://aboutme.google.com/u/0/?referer=gplus" target="_blank"><img src="./images/g_plus.png" class="socials" alt=""></a>
            <a href="https://www.pinterest.com/" target="_blank"><img src="./images/pinterest.png" class="socials" alt=""></a>
            <a href="https://www.skype.com/en/" target="_blank"><img src="./images/skype.png"  class="socials" alt=""></a>
            <a href="https://www.stumbleupon.com/" target="_blank"><img src="./images/stumble_upon.png" class="socials" alt=""></a>
            <a href="https://www.twitter.com/" target="_blank"><img src="./images/twitter.png"  class="socials" alt=""></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="./images/you_tube.png" class="socials" alt=""></a>
        </div>
        <!-- footer section  -->
        <div class= "footer text-center">
            <p>DELANI STUDIO <br>2019</p>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <script src = "js/scripts.js"></script>
    </body>
</html>